# Project: Segitiga Siku-Siku Warna Animasi
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = SegitigaSikuSikuWarnaAnimasi.o
LINKOBJ  = SegitigaSikuSikuWarnaAnimasi.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc "../../../../../../Program Files (x86)/Dev-Cpp/MinGW64/lib/libfreeglut.a" "../../../../../../Program Files (x86)/Dev-Cpp/MinGW64/lib/libfreeglut_static.a" "../../../../../../Program Files (x86)/Dev-Cpp/MinGW64/lib/libglu32.a" "../../../../../../Program Files (x86)/Dev-Cpp/MinGW64/lib/libopcodes.a" "../../../../../../Program Files (x86)/Dev-Cpp/MinGW64/lib/libopengl32.a"
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = SegitigaSikuSikuWarnaAnimasi.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

SegitigaSikuSikuWarnaAnimasi.o: SegitigaSikuSikuWarnaAnimasi.cpp
	$(CPP) -c SegitigaSikuSikuWarnaAnimasi.cpp -o SegitigaSikuSikuWarnaAnimasi.o $(CXXFLAGS)
